{
  "name": "Vel France - Luxury Perfumes",
  "short_name": "Vel France",
  "description": "Premium luxury perfume e-commerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "lang": "ka",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/Desktop-1_1754051373226-Dv3sShSO.webp",
      "sizes": "1200x800",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/assets/4_1754504202405_mobile-BqUhYNnP.webp",
      "sizes": "375x667",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our luxury perfume collection",
      "url": "/catalogue",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/?cart=open",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ]
}